# idpc-submit-survey-data

./: .gitignore  .project  README.md  azure-pipelines.yml  build.gradle  gradle.properties  sdk_env.sh  submitData.sh
config/codenarc/: ideaRuleSet-test.groovy  ideaRuleSet.groovy
src/main/groovy/org/ideaedu/: Builder.groovy  DataPortal.groovy  Main.groovy  SurveyType.groovy
