plugins {
    id "io.snyk.gradle.plugin.snykplugin" version "0.4"
}

apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "org.ideaedu.Main"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	implementation 'org.codehaus.groovy:groovy-all:3.0.10'

	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1.3'
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0' // TODO: Remove this dependency
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.13' // TODO: Remove this dependency???
	implementation 'org.ideaedu:rest-models:1.13.1' // TODO: Is this the latest version??? Remove this dependency???
}

snyk {
    api = snykToken
    severity = snykSeverity
    autoDownload = true
    autoUpdate = true
    arguments = '--all-sub-projects'
}