group = org.ideaedu
version = 1.0
artifact_id = idpc-submit-survey-data
azure_url = https://pkgs.dev.azure.com/campuslabs/Evaluations/_packaging/DataPortalMaven/maven/v1
azure_name = DataPortalMaven
azure_username = campuslabs

snyk_severity = low